<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact & Success Stories</title>
</head>
<body>
  <h1>Contact Us & Share Stories</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="report.html">Report Item</a> |
    <a href="search.html">Search Items</a> |
    <a href="contact.html">Contact & Stories</a>
  </nav>
  <form>
    <label>Name: <input type="text" required></label><br>
    <label>Email: <input type="email" required></label><br>
    <label>Message: <textarea required></textarea></label><br>
    <button type="submit">Send</button>
  </form>
  <section>
    <h2>Success Stories</h2>
    <p>“I found my keys in the student union thanks to Recoverly!” – Jenna</p>
    <p>“Someone returned my cat after I posted here. Thank you!” – David</p>
  </section>
</body>
</html>