<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Recoverly – Lost & Found Hub</title>
</head>
<body>
  <h1>Welcome to Recoverly</h1>
  <p>A community-based lost and found hub.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="report.html">Report Item</a> |
    <a href="search.html">Search Items</a> |
    <a href="contact.html">Contact & Stories</a>
  </nav>
  <section>
    <h2>About Recoverly</h2>
    <p>Helping you find what’s lost—fast and locally.</p>
    <button onclick="window.location.href='report.html'">Report an Item</button>
    <button onclick="window.location.href='search.html'">Search for an Item</button>
  </section>
</body>
</html>
