<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Search Items</title>
</head>
<body>
  <h1>Search Lost & Found Items</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="report.html">Report Item</a> |
    <a href="search.html">Search Items</a> |
    <a href="contact.html">Contact & Stories</a>
  </nav>
  <input type="text" placeholder="Search by keyword...">
  <select>
    <option>All Categories</option>
    <option>Phone</option>
    <option>Wallet</option>
    <option>Keys</option>
    <option>Pet</option>
  </select>
  <section id="results">
    <!-- Placeholder results -->
    <div><strong>Found:</strong> Black Wallet at Library</div>
    <div><strong>Lost:</strong> Golden Retriever at Park</div>
  </section>
</body>
</html>