/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  h1, h2 {
    color: #2c3e50;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #007BFF;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  form {
    margin-top: 20px;
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    max-width: 500px;
  }
  
  input, textarea, select, button {
    margin-top: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007BFF;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin-top: 15px;
  }
  
  button:hover {
    background-color: #0056b3;
  }